{
  "stt": {
    "model_size": "small",
    "device": "cpu",
    "compute_type": "int8"
  },
  "llm": {
    "model_path": "models/Gemma-4-E4B-Uncensored-HauhauCS-Aggressive-Q4_K_M.gguf",
    "n_ctx": 1024,
    "max_tokens": 100,
    "temperature": 0.7,
    "n_threads": 4,
    "n_batch": 32
  },
  "tts": {
    "mode": "1",
    "preset_filename": "Інна Гелевера.pt",
    "reference_filename": "sample.wav",
    "speed": 1.30,
    "noise_scale": 0.05,
    "match_duration": false,
    "use_verbalizer": false
  },
  "character": {
    "name": "Селті",
    "system_prompt": "Ти Селті, харизматична дівчина-стрімер. Твій стиль: легкий сарказм, піддражнювання, використання вигуків (хм, пф, оу, ну слухай). Спілкуйся невимушено. Якщо просять факти або список, не використовуй цифри чи дефіси, а перелічуй їх зв'язним текстом, розділяючи крапками. Відповідай коротко, але життєво."
  },
  "text_mode": false
}